# Java-Project

CollectionsPractice/: .classpath  objectrepository.properties
CollectionsPractice/src/: Login.java  ReadXMLFile.java
CollectionsPractice/src/base/: RepositoryParser.java  Webpage.java
CollectionsPractice/src/basics/: Application.java  Arrays.java  ClassObj.java  ConstructorDefault.java  ConstructorDemo1.java  ConstructorDemo2.java  ConstructorDemo4.java  ConstructorDemo5.java  ConstructorDemo6.java  ConstructorDemo7.java  ConvertDemo.java  DataTypes.java  GetSetters.java  IfElseDemo.java  InstanceVariables.java  LocalVariables.java  MethodsDemo1.java  MethodsDemo11.java  MethodsDemo12.java  MethodsDemo13.java  MethodsDemo16.java  MethodsDemo17.java  MethodsDemo18.java  MethodsDemo19.java  MethodsDemo3.java  MethodsDemo5.java  MethodsDemo6.java  MethodsDemo7.java  MethodsDemo8.java  MethodsDemo9.java  StaticVariables.java  StaticVariables2.java  StaticVariables3.java  StaticVariables4.java  SwitchDemo1.java  SwitchDemo2.java  SwitchDemo3.java  SwitchDemo4.java  SwitchDemo5.java  TestDemo.java  (+1 more)
CollectionsPractice/src/collectionstest/: AlphabeticalOrder.java  AlphabeticalOrderDemo.java  ArrayListCompare.java  ArrayListDemo1.java  ArrayListDemo2.java  ArrayListDemo3.java  ArrayListDemo4.java  ArrayListDemo5.java  ArrayListDemo6.java  ArrayListDemo7.java  ArrayListDemo8.java  ArrayListQuiz.java  ArrayListTest.java  Child.java  ConvertString.java  EnumerationDemo.java  HashMapTest.java  HashSetTest.java  HashSetTest2.java  IteratorDemo.java  IteratorDemo2.java  ListCompare.java  ListIteratorDemo.java  Login.java  PageActions.java  Parent.java  ReverseString.java  ReverseString1.java  SampleTests.java  TreeSetTest.java  TreeSetTest2.java
CollectionsPractice/src/controlflow/: BreakStatement.java  ContinueStatement.java  Dowhileloop.java  ForLoop.java  Foreachloop.java  IFelseProg.java  IfCondition.java  NestedIf.java  Switchcase.java  Whileloop.java
CollectionsPractice/src/oops/: AggregationDemo.java  AssociationDemo.java  CompositionDemo.java  InheritanceDemo1.java  InstanceofDemo.java  ObjDelegateDemo.java  ParentDemo.java  SuperConstrctorsDemo2.java  SuperConstructorDemo4.java  SuperConstructorDemo5.java  SuperConstructorsDemo.java  SuperConstructorsDemo3.java  SuperMethodsDemo.java  SuperVariablesDemo.java
CollectionsPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CollectionsPractice/test-output/Default suite/: Default test.html  Default test.xml
CollectionsPractice/test-output/junitreports/: TEST-Login.xml  TEST-basics.ZohoScreen.xml  TEST-collectionstest.Login.xml  TEST-collectionstest.SampleTests.xml
JavaTraining/: .classpath  billupload.au3  dataproviders.xml  objectrepository.properties  testng.xml
JavaTraining/src/automation/: AlertsTest.java  AutoCompleteTest.java  AutomationDemo.java  ChromeDriverTest.java  Database.properties  DropdownTest.java  FileDownload.java  FileUpload.java  FromGit.txt  GitDemo.java  JobTitlesComparison.java  LaunchChrome.java  MasterDB.java  MultiDropdownTest.java  NavigationDemo.java  PatchGit.txt  ReadWriteExcelFile.java  SubmenuItemsComparison.java  WebElementsTest.java  npctest.txt
JavaTraining/test-output/: emailable-report.html  index.html  testng-results.xml
MavenDemo/: .classpath  .project  automation.xml  log4j.xml  login.xml  pom.xml  signup.xml  suite1.xml  suite2.xml  testng.xml  vendors.xml
MavenDemo/Reports/: Test_Report_480000000.html  Test_Report_581000000.html  Test_Report_756000000.html
MavenDemo/src/test/java/base/: DataProviderSource.java  ExcelReader.java  MasterDB.java  Reusable.java  Setup.java
MavenDemo/src/test/java/configuration/: Database.properties  Login.properties
MavenDemo/src/test/java/pageactions/: LoginPageActions.java  VendorPageActions.java
MavenDemo/src/test/java/testdata/: Login.java  LoginExcel.xlsx  Vendors.java  Vendors.xlsx
MavenDemo/src/test/java/testsuite/: CreateVendorsTest.java  CreateVendorsTest_TBD.java  Listener.java  LoginTest1.java  LoginTest2.java  LoginTest3_TBD.java  Module4.java  SignUpTest.java  TestModule1.java  TestModule2.java  TestModule3.java
MavenDemo/test-output/: emailable-report.html  index.html  testng-results.xml
MavenDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenDemo/test-output/Suite/: Suite-1.html  Suite-1.xml  Suite1.html  Suite1.xml  Test Suite.html  Test Suite.xml  testng-failed.xml
MavenDemo/test-output/junitreports/: TEST-testsuite.CreateVendors.xml  TEST-testsuite.CreateVendorsTest.xml  TEST-testsuite.LoginTest.xml  TEST-testsuite.LoginTest2.xml  TEST-testsuite.LoginTest3.xml  TEST-testsuite.TestModule1.xml  TEST-testsuite.TestModule2.xml
MavenDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenDemo/test-output/old/Suite/: Suite-1.properties  Suite1.properties  Test Suite.properties  classes.html  methods.html  testng.xml.html  toc.html
MavenProject/: pom.xml  sanity.xml  testng.xml
MavenProject/src/main/java/testsuite/MavenProject/: App.java
MavenProject/src/test/java/testsuite/MavenProject/: TestLogin.java  TestModule1.java  TestModule2.java
MavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
MavenProject/test-output/Suite/: Test.html  Test.xml
MavenProject/test-output/junitreports/: TEST-testsuite.MavenProject.TestModule1.xml
MavenProject/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
TestNGDemo/: .classpath  .project  CSV_Data.csv  CSV_Data.txt  annotations.xml  automation.xml  browsers.xml  dataprovidergroups.xml  dataproviders1.xml  dataproviders2.xml  dataproviders3.xml  dependent.xml  groups1.xml  groups2.xml  groups3.xml  listener.xml  optional.xml  parallel1.xml  parallel2.xml  parallel3.xml  parameters.xml  testng.xml  testng2.xml  testng3.xml  testng4.xml
TestNGDemo/test-output/: emailable-report.html  index.html  testng-results.xml
(+532 files in other folders)
