lnkSignUp=link:Sign Up
lnkSignIn=link:Sign In
expSignInPageTitle=Circulus - Login
expSignUpPageTitle=Circulus - Registration0
btnRegister=id:btnRegisterNow
expErrFirstName=Please enter First Name.
errFirstName=xpath://*[@id='pnlregister']/div[1]/div[2]/div

