txtEmail=TxtEmail
txtPassword=TxtPassword
btnSignin=//*[@id='BtnLogin']
txtFirstName = cpBody_userNewVendor_cVtxtFirstName
txtLastName = cpBody_userNewVendor_cVtxtLastName
txtEmailAddress = cpBody_userNewVendor_cVtxtEmail
txtPhoneNumber = cpBody_userNewVendor_cVtxtContactPhone
txtFax = cpBody_userNewVendor_cVtxtFax
txtAddress = cpBody_userNewVendor_cVtxtStreet
txtCity = cpBody_userNewVendor_cVtxtCity
txtState = cpBody_userNewVendor_cVtxtState
txtCountry = cpBody_userNewVendor_cVtxtCountry
txtZip = cpBody_userNewVendor_cVtxtZip